# Reports, Projects, Documents
In this repo you'll find some documents that i (and for some with my colleagues) made for various personnal / profesionnal and university related projects. Sometimes the document are self-explained but some are not as they are separated from their question set. Still, these represent a good overview of my theorical and technical skills as a developper. These documents are not exhaustive as a big part was neither kept nor archived.